

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table &mdash; elizur 0.3.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e259d695"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Util" href="util.html" />
    <link rel="prev" title="Annuity" href="annuity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #520707" >

          
          
          <a href="../index.html" class="icon icon-home">
            elizur
              <img src="../_static/elizur_avatar.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">InvalidAge</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.InvalidEPVInputs"><code class="docutils literal notranslate"><span class="pre">InvalidEPVInputs</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.InvalidInterval"><code class="docutils literal notranslate"><span class="pre">InvalidInterval</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.LifeTable"><code class="docutils literal notranslate"><span class="pre">LifeTable</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.Ax"><code class="docutils literal notranslate"><span class="pre">LifeTable.Ax()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.Axn"><code class="docutils literal notranslate"><span class="pre">LifeTable.Axn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.Cx"><code class="docutils literal notranslate"><span class="pre">LifeTable.Cx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.Dx"><code class="docutils literal notranslate"><span class="pre">LifeTable.Dx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.IAx"><code class="docutils literal notranslate"><span class="pre">LifeTable.IAx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.IAxn"><code class="docutils literal notranslate"><span class="pre">LifeTable.IAxn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.Mx"><code class="docutils literal notranslate"><span class="pre">LifeTable.Mx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.Nx"><code class="docutils literal notranslate"><span class="pre">LifeTable.Nx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.Rx"><code class="docutils literal notranslate"><span class="pre">LifeTable.Rx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.Sx"><code class="docutils literal notranslate"><span class="pre">LifeTable.Sx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.ax"><code class="docutils literal notranslate"><span class="pre">LifeTable.ax()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.ax_due"><code class="docutils literal notranslate"><span class="pre">LifeTable.ax_due()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.axn"><code class="docutils literal notranslate"><span class="pre">LifeTable.axn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.axn_due"><code class="docutils literal notranslate"><span class="pre">LifeTable.axn_due()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.dx"><code class="docutils literal notranslate"><span class="pre">LifeTable.dx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.ex"><code class="docutils literal notranslate"><span class="pre">LifeTable.ex()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.get_lxs"><code class="docutils literal notranslate"><span class="pre">LifeTable.get_lxs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.get_pxs"><code class="docutils literal notranslate"><span class="pre">LifeTable.get_pxs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.get_qxs"><code class="docutils literal notranslate"><span class="pre">LifeTable.get_qxs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.lx"><code class="docutils literal notranslate"><span class="pre">LifeTable.lx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.mx"><code class="docutils literal notranslate"><span class="pre">LifeTable.mx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.ndx"><code class="docutils literal notranslate"><span class="pre">LifeTable.ndx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.nlx"><code class="docutils literal notranslate"><span class="pre">LifeTable.nlx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.nmx"><code class="docutils literal notranslate"><span class="pre">LifeTable.nmx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.npx"><code class="docutils literal notranslate"><span class="pre">LifeTable.npx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.npxs"><code class="docutils literal notranslate"><span class="pre">LifeTable.npxs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.nqx"><code class="docutils literal notranslate"><span class="pre">LifeTable.nqx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.nqxs"><code class="docutils literal notranslate"><span class="pre">LifeTable.nqxs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.px"><code class="docutils literal notranslate"><span class="pre">LifeTable.px()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.qx"><code class="docutils literal notranslate"><span class="pre">LifeTable.qx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.to_frame"><code class="docutils literal notranslate"><span class="pre">LifeTable.to_frame()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.tqxn"><code class="docutils literal notranslate"><span class="pre">LifeTable.tqxn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.tqxns"><code class="docutils literal notranslate"><span class="pre">LifeTable.tqxns()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.LifeTable.w"><code class="docutils literal notranslate"><span class="pre">LifeTable.w</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.MultiDecrementTable"><code class="docutils literal notranslate"><span class="pre">MultiDecrementTable</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.MultiDecrementTable.dx_d"><code class="docutils literal notranslate"><span class="pre">MultiDecrementTable.dx_d()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.MultiDecrementTable.dx_w"><code class="docutils literal notranslate"><span class="pre">MultiDecrementTable.dx_w()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.MultiDecrementTable.lx_tau"><code class="docutils literal notranslate"><span class="pre">MultiDecrementTable.lx_tau()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.MultiDecrementTable.npx_tau"><code class="docutils literal notranslate"><span class="pre">MultiDecrementTable.npx_tau()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.MultiDecrementTable.px_tau"><code class="docutils literal notranslate"><span class="pre">MultiDecrementTable.px_tau()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.MultiDecrementTable.qx_d"><code class="docutils literal notranslate"><span class="pre">MultiDecrementTable.qx_d()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.MultiDecrementTable.qx_tau"><code class="docutils literal notranslate"><span class="pre">MultiDecrementTable.qx_tau()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.MultiDecrementTable.qx_w"><code class="docutils literal notranslate"><span class="pre">MultiDecrementTable.qx_w()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.MultiDecrementTable.table_size"><code class="docutils literal notranslate"><span class="pre">MultiDecrementTable.table_size</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#elizur.life.MultiDecrementTable.to_frame"><code class="docutils literal notranslate"><span class="pre">MultiDecrementTable.to_frame()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.annuity_due_fv"><code class="docutils literal notranslate"><span class="pre">annuity_due_fv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.annuity_due_pv"><code class="docutils literal notranslate"><span class="pre">annuity_due_pv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.annuity_fv"><code class="docutils literal notranslate"><span class="pre">annuity_fv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.annuity_pv"><code class="docutils literal notranslate"><span class="pre">annuity_pv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.decreasing_annuity_due_fv"><code class="docutils literal notranslate"><span class="pre">decreasing_annuity_due_fv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.decreasing_annuity_due_pv"><code class="docutils literal notranslate"><span class="pre">decreasing_annuity_due_pv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.decreasing_annuity_fv"><code class="docutils literal notranslate"><span class="pre">decreasing_annuity_fv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.decreasing_annuity_pv"><code class="docutils literal notranslate"><span class="pre">decreasing_annuity_pv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.discount_factor"><code class="docutils literal notranslate"><span class="pre">discount_factor()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.discount_rate"><code class="docutils literal notranslate"><span class="pre">discount_rate()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.expected_present_value"><code class="docutils literal notranslate"><span class="pre">expected_present_value()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.geo_increasing_annuity_pv"><code class="docutils literal notranslate"><span class="pre">geo_increasing_annuity_pv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.increasing_annuity_due_fv"><code class="docutils literal notranslate"><span class="pre">increasing_annuity_due_fv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.increasing_annuity_due_pv"><code class="docutils literal notranslate"><span class="pre">increasing_annuity_due_pv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.increasing_annuity_fv"><code class="docutils literal notranslate"><span class="pre">increasing_annuity_fv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.increasing_annuity_pv"><code class="docutils literal notranslate"><span class="pre">increasing_annuity_pv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.interest_rate"><code class="docutils literal notranslate"><span class="pre">interest_rate()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.perpetuity_due_pv"><code class="docutils literal notranslate"><span class="pre">perpetuity_due_pv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.perpetuity_pv"><code class="docutils literal notranslate"><span class="pre">perpetuity_pv()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.read_soa_csv_mort_table"><code class="docutils literal notranslate"><span class="pre">read_soa_csv_mort_table()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.validate_age"><code class="docutils literal notranslate"><span class="pre">validate_age()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.validate_interval"><code class="docutils literal notranslate"><span class="pre">validate_interval()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#elizur.life.validate_t_interval"><code class="docutils literal notranslate"><span class="pre">validate_t_interval()</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html#life">Life</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annuity.html">Annuity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.annuity_due_fv"><code class="docutils literal notranslate"><span class="pre">annuity_due_fv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.annuity_due_pv"><code class="docutils literal notranslate"><span class="pre">annuity_due_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.annuity_fv"><code class="docutils literal notranslate"><span class="pre">annuity_fv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.annuity_pv"><code class="docutils literal notranslate"><span class="pre">annuity_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.decreasing_annuity_due_fv"><code class="docutils literal notranslate"><span class="pre">decreasing_annuity_due_fv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.decreasing_annuity_due_pv"><code class="docutils literal notranslate"><span class="pre">decreasing_annuity_due_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.decreasing_annuity_fv"><code class="docutils literal notranslate"><span class="pre">decreasing_annuity_fv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.decreasing_annuity_pv"><code class="docutils literal notranslate"><span class="pre">decreasing_annuity_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.discount_factor"><code class="docutils literal notranslate"><span class="pre">discount_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.discount_rate"><code class="docutils literal notranslate"><span class="pre">discount_rate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.geo_increasing_annuity_pv"><code class="docutils literal notranslate"><span class="pre">geo_increasing_annuity_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.increasing_annuity_due_fv"><code class="docutils literal notranslate"><span class="pre">increasing_annuity_due_fv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.increasing_annuity_due_pv"><code class="docutils literal notranslate"><span class="pre">increasing_annuity_due_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.increasing_annuity_fv"><code class="docutils literal notranslate"><span class="pre">increasing_annuity_fv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.increasing_annuity_pv"><code class="docutils literal notranslate"><span class="pre">increasing_annuity_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.interest_rate"><code class="docutils literal notranslate"><span class="pre">interest_rate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.perpetuity_due_pv"><code class="docutils literal notranslate"><span class="pre">perpetuity_due_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.perpetuity_pv"><code class="docutils literal notranslate"><span class="pre">perpetuity_pv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Table</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lifetable">LifeTable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable"><code class="docutils literal notranslate"><span class="pre">LifeTable</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#multidecrementtable">MultiDecrementTable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.MultiDecrementTable"><code class="docutils literal notranslate"><span class="pre">MultiDecrementTable</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Util</a><ul>
<li class="toctree-l3"><a class="reference internal" href="util.html#elizur.life.util.soa.SoaTable"><code class="docutils literal notranslate"><span class="pre">SoaTable</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="util.html#elizur.life.util.soa.SoaTableMetadata"><code class="docutils literal notranslate"><span class="pre">SoaTableMetadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="util.html#elizur.life.util.soa.read_soa_csv_mort_table"><code class="docutils literal notranslate"><span class="pre">read_soa_csv_mort_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #520707" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">elizur</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Life</a></li>
      <li class="breadcrumb-item active">Table</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/life/table.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="table">
<span id="id1"></span><h1>Table<a class="headerlink" href="#table" title="Link to this heading"></a></h1>
<section id="lifetable">
<h2>LifeTable<a class="headerlink" href="#lifetable" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">elizur.life.table.</span></span><span class="sig-name descname"><span class="pre">LifeTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_pop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elizur.life.table.LifeTable" title="Link to this definition"></a></dt>
<dd><p>Single-decrement life table for actuarial calculations.</p>
<p>Computes standard actuarial functions including qx, px, lx, dx, ex, mx,
commutation functions (Dx, Nx, Sx, Cx, Mx, Rx), and actuarial present
values of annuities and insurances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – Iterable of annual failure probabilities (qx values) in
sequential order starting from age 0, e.g. (q0, q1, …, qω).</p></li>
<li><p><strong>name</strong> – Optional descriptive name for the table.</p></li>
<li><p><strong>description</strong> – Optional extended description of the table.</p></li>
<li><p><strong>initial_pop</strong> – Radix (l0) — the starting population size.</p></li>
<li><p><strong>initial_pop</strong> – the size of the initial population (l0)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.qx">
<span class="sig-name descname"><span class="pre">qx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.qx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of failure between ages x and x + 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.px">
<span class="sig-name descname"><span class="pre">px</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.px" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of survival between ages x and x + 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.lx">
<span class="sig-name descname"><span class="pre">lx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.lx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The population size at age x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.dx">
<span class="sig-name descname"><span class="pre">dx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.dx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The number of failures between ages x and x + 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.ex">
<span class="sig-name descname"><span class="pre">ex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.ex" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The curtate life expectation at age x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.mx">
<span class="sig-name descname"><span class="pre">mx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.mx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The central failure rate between ages x and x + 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.nqx">
<span class="sig-name descname"><span class="pre">nqx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.nqx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of failure interval in years</p></li>
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of failure between ages x and x + n</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.nqxs">
<span class="sig-name descname"><span class="pre">nqxs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.nqxs" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of failure interval in years</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of failure between ages x and x + n for all ages</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.npx">
<span class="sig-name descname"><span class="pre">npx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.npx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of survival interval in years</p></li>
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of survival between ages x and x + n</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.npxs">
<span class="sig-name descname"><span class="pre">npxs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.npxs" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of survival interval in years</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of survival between ages x and x + n for all ages</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.nlx">
<span class="sig-name descname"><span class="pre">nlx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.nlx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of failure interval in years</p></li>
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The number of person years lived between ages x and x + n</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.ndx">
<span class="sig-name descname"><span class="pre">ndx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.ndx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of failure interval in years</p></li>
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The number of failures between ages x and x + n</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.nmx">
<span class="sig-name descname"><span class="pre">nmx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.nmx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of failure interval in years</p></li>
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The central failure rate between ages x and x + n</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.tqxn">
<span class="sig-name descname"><span class="pre">tqxn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.tqxn" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>t</strong> - width of the failure interval in years</p></li>
<li><p><strong>n</strong> - width of the survival interval in years</p></li>
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of surviving from age x to x + n and then
failing between age x + n and age x + n + t</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.tqxns">
<span class="sig-name descname"><span class="pre">tqxns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.tqxns" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>t</strong> - width of the failure interval in years</p></li>
<li><p><strong>n</strong> - width of the survival interval in years</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of surviving from x to x + n and failing within
t years, for all ages</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Dx">
<span class="sig-name descname"><span class="pre">Dx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Dx" title="Link to this definition"></a></dt>
<dd><p>Actuarial commutation function Dx</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Population at age x discounted for x years</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Nx">
<span class="sig-name descname"><span class="pre">Nx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Nx" title="Link to this definition"></a></dt>
<dd><p>Actuarial commutation function Nx</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Sum of Ds from age x and onward</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Sx">
<span class="sig-name descname"><span class="pre">Sx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Sx" title="Link to this definition"></a></dt>
<dd><p>Actuarial commutation function Sx</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Sum of Ns from age x and onward</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Cx">
<span class="sig-name descname"><span class="pre">Cx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Cx" title="Link to this definition"></a></dt>
<dd><p>Actuarial commutation function Cx</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Failures between x and x + 1 discounted for x years</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Mx">
<span class="sig-name descname"><span class="pre">Mx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Mx" title="Link to this definition"></a></dt>
<dd><p>Actuarial commutation function Mx</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Sum of Cs from age x and onward</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Rx">
<span class="sig-name descname"><span class="pre">Rx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Rx" title="Link to this definition"></a></dt>
<dd><p>Actuarial commutation function Rx</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Sum of Ms from age x and onward</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Ax">
<span class="sig-name descname"><span class="pre">Ax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Ax" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of level whole insurance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Axn">
<span class="sig-name descname"><span class="pre">Axn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Axn" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
<li><p><strong>n</strong> - number of periods</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of level temporary insurance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.IAx">
<span class="sig-name descname"><span class="pre">IAx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.IAx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of increasing whole insurance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.IAxn">
<span class="sig-name descname"><span class="pre">IAxn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.IAxn" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
<li><p><strong>n</strong> - number of periods</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of increasing temporary insurance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.ax">
<span class="sig-name descname"><span class="pre">ax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.ax" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of a level perpetuity</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.axn">
<span class="sig-name descname"><span class="pre">axn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.axn" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
<li><p><strong>n</strong> - length of payments</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of a temporary annuity</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.ax_due">
<span class="sig-name descname"><span class="pre">ax_due</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.ax_due" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of a level perpetuity due</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.axn_due">
<span class="sig-name descname"><span class="pre">axn_due</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.axn_due" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
<li><p><strong>n</strong> - length of payments</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of a temporary annuity due</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.to_frame">
<span class="sig-name descname"><span class="pre">to_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">polars.DataFrame</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.to_frame" title="Link to this definition"></a></dt>
<dd><p>Export the life table as a Polars DataFrame suitable for joining
against policy-level data in actuarial projection engines.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A Polars DataFrame with columns: <code class="docutils literal notranslate"><span class="pre">age</span></code>, <code class="docutils literal notranslate"><span class="pre">qx</span></code>, <code class="docutils literal notranslate"><span class="pre">px</span></code>,
<code class="docutils literal notranslate"><span class="pre">lx</span></code>, <code class="docutils literal notranslate"><span class="pre">dx</span></code>, <code class="docutils literal notranslate"><span class="pre">mx</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.get_lxs">
<span class="sig-name descname"><span class="pre">get_lxs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.get_lxs" title="Link to this definition"></a></dt>
<dd><p>This method is deprecated and will be removed in v1.0.0</p>
<p>The recommended method is to use the ‘lxs’ property</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of the population counts (lxs)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.get_qxs">
<span class="sig-name descname"><span class="pre">get_qxs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.get_qxs" title="Link to this definition"></a></dt>
<dd><p>This method is deprecated and will be removed in v1.0.0</p>
<p>The recommended method is to use the ‘qxs’ property</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of the failure
probabilities (qxs), e.g., (0q1, 2q1, …, 100q99)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.w">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">w</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><a class="headerlink" href="#elizur.life.table.LifeTable.w" title="Link to this definition"></a></dt>
<dd><p>Returns:
The limiting age of the life table</p>
</dd></dl>

</dd></dl>

</section>
<section id="multidecrementtable">
<h2>MultiDecrementTable<a class="headerlink" href="#multidecrementtable" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="elizur.life.table.MultiDecrementTable">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">elizur.life.table.</span></span><span class="sig-name descname"><span class="pre">MultiDecrementTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mortality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#elizur.life.table.LifeTable" title="elizur.life.table.table.LifeTable"><span class="pre">LifeTable</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lapse_rates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elizur.life.table.MultiDecrementTable" title="Link to this definition"></a></dt>
<dd><p>Two-decrement life table combining mortality and lapse decrements.</p>
<p>Applies the independent decrements assumption with the UDD (Uniform
Distribution of Deaths) approximation to convert single-decrement
probabilities into multi-decrement probabilities.  This is the
standard actuarial approach for IFRS 17 cashflow projection models
where policies exit either by death or voluntary lapse.</p>
<p>Under UDD, the multi-decrement probabilities are approximated as:</p>
<blockquote>
<div><p>q^(d)_x ≈ q’(d)_x × (1 - q’(w)_x / 2)
q^(w)_x ≈ q’(w)_x × (1 - q’(d)_x / 2)
q^(τ)_x  = 1 - (1 - q’(d)_x) × (1 - q’(w)_x)</p>
</div></blockquote>
<p>where q’(d) and q’(w) are the single-decrement (independent) mortality
and lapse probabilities respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mortality</strong> – Single-decrement mortality <code class="docutils literal notranslate"><span class="pre">LifeTable</span></code>.  The lapse
rates must be aligned to the same age indices as this table.</p></li>
<li><p><strong>lapse_rates</strong> – Annual lapse (withdrawal) rates indexed by age,
starting from age 0.  Must have the same length as the
mortality table.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">lapse_rates</span></code> length does not match the
    mortality table size.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.MultiDecrementTable.dx_d">
<span class="sig-name descname"><span class="pre">dx_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.MultiDecrementTable.dx_d" title="Link to this definition"></a></dt>
<dd><p>Expected deaths between age x and x + 1 in the multi-decrement table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Attained age.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Expected number of deaths between age x and x + 1.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="index.html#elizur.life.InvalidAge" title="elizur.life.InvalidAge"><strong>InvalidAge</strong></a> – If x is negative.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.MultiDecrementTable.dx_w">
<span class="sig-name descname"><span class="pre">dx_w</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.MultiDecrementTable.dx_w" title="Link to this definition"></a></dt>
<dd><p>Expected lapses between age x and x + 1 in the multi-decrement table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Attained age.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Expected number of lapses between age x and x + 1.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="index.html#elizur.life.InvalidAge" title="elizur.life.InvalidAge"><strong>InvalidAge</strong></a> – If x is negative.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.MultiDecrementTable.lx_tau">
<span class="sig-name descname"><span class="pre">lx_tau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.MultiDecrementTable.lx_tau" title="Link to this definition"></a></dt>
<dd><p>Expected number of lives in the multi-decrement table at age x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Attained age.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Expected lives at age x under both mortality and lapse decrements.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="index.html#elizur.life.InvalidAge" title="elizur.life.InvalidAge"><strong>InvalidAge</strong></a> – If x is negative.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.MultiDecrementTable.npx_tau">
<span class="sig-name descname"><span class="pre">npx_tau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.MultiDecrementTable.npx_tau" title="Link to this definition"></a></dt>
<dd><p>Probability of surviving all decrements for n years from age x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – Number of years.</p></li>
<li><p><strong>x</strong> – Starting age.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Probability of surviving both mortality and lapse decrements
from age x to age x + n.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="index.html#elizur.life.InvalidAge" title="elizur.life.InvalidAge"><strong>InvalidAge</strong></a> – If x is negative.</p></li>
<li><p><a class="reference internal" href="index.html#elizur.life.InvalidInterval" title="elizur.life.InvalidInterval"><strong>InvalidInterval</strong></a> – If n is not positive.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.MultiDecrementTable.px_tau">
<span class="sig-name descname"><span class="pre">px_tau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.MultiDecrementTable.px_tau" title="Link to this definition"></a></dt>
<dd><p>Total multi-decrement survival probability at age x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Attained age.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Probability of surviving all decrements between age x and x + 1.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="index.html#elizur.life.InvalidAge" title="elizur.life.InvalidAge"><strong>InvalidAge</strong></a> – If x is negative.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.MultiDecrementTable.qx_d">
<span class="sig-name descname"><span class="pre">qx_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.MultiDecrementTable.qx_d" title="Link to this definition"></a></dt>
<dd><p>Multi-decrement probability of death at age x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Attained age.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Probability of decrement by death between age x and x + 1
in the multi-decrement table.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="index.html#elizur.life.InvalidAge" title="elizur.life.InvalidAge"><strong>InvalidAge</strong></a> – If x is negative.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.MultiDecrementTable.qx_tau">
<span class="sig-name descname"><span class="pre">qx_tau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.MultiDecrementTable.qx_tau" title="Link to this definition"></a></dt>
<dd><p>Total multi-decrement probability at age x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Attained age.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Probability of decrement by any cause between age x and x + 1.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="index.html#elizur.life.InvalidAge" title="elizur.life.InvalidAge"><strong>InvalidAge</strong></a> – If x is negative.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.MultiDecrementTable.qx_w">
<span class="sig-name descname"><span class="pre">qx_w</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#elizur.life.table.MultiDecrementTable.qx_w" title="Link to this definition"></a></dt>
<dd><p>Multi-decrement probability of lapse at age x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Attained age.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Probability of decrement by lapse between age x and x + 1
in the multi-decrement table.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="index.html#elizur.life.InvalidAge" title="elizur.life.InvalidAge"><strong>InvalidAge</strong></a> – If x is negative.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="elizur.life.table.MultiDecrementTable.table_size">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">table_size</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><a class="headerlink" href="#elizur.life.table.MultiDecrementTable.table_size" title="Link to this definition"></a></dt>
<dd><p>Number of ages in the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.MultiDecrementTable.to_frame">
<span class="sig-name descname"><span class="pre">to_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#elizur.life.table.MultiDecrementTable.to_frame" title="Link to this definition"></a></dt>
<dd><p>Export the multi-decrement table as a Polars DataFrame.</p>
<p>Each row represents one age from 0 to ω-1.  The resulting DataFrame
includes both the original single-decrement rates and the computed
multi-decrement probabilities, making it suitable for joining against
policy-level DataFrames in projection engines.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">age</span></code>: integer age from 0 to table_size - 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qx_prime_d</span></code>: single-decrement mortality rate q’(d)_x</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qx_prime_w</span></code>: single-decrement lapse rate q’(w)_x</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qx_d</span></code>: multi-decrement mortality probability q^(d)_x</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qx_w</span></code>: multi-decrement lapse probability q^(w)_x</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qx_tau</span></code>: total decrement probability q^(τ)_x</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">px_tau</span></code>: total survival probability p^(τ)_x</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lx_tau</span></code>: expected lives in multi-decrement table</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dx_d</span></code>: expected deaths in multi-decrement table</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dx_w</span></code>: expected lapses in multi-decrement table</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A Polars DataFrame with columns</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="annuity.html" class="btn btn-neutral float-left" title="Annuity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="util.html" class="btn btn-neutral float-right" title="Util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Tanner Rollefson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>