

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table &mdash; elizur v0.2.1 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />


      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cc40f7fa"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Util" href="util.html" />
    <link rel="prev" title="Annuity" href="annuity.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #520707" >



          <a href="../index.html" class="icon icon-home">
            elizur
              <img src="../_static/elizur_avatar.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Life</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annuity.html">Annuity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.annuity_due_fv"><code class="docutils literal notranslate"><span class="pre">annuity_due_fv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.annuity_due_pv"><code class="docutils literal notranslate"><span class="pre">annuity_due_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.annuity_fv"><code class="docutils literal notranslate"><span class="pre">annuity_fv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.annuity_pv"><code class="docutils literal notranslate"><span class="pre">annuity_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.decreasing_annuity_due_fv"><code class="docutils literal notranslate"><span class="pre">decreasing_annuity_due_fv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.decreasing_annuity_due_pv"><code class="docutils literal notranslate"><span class="pre">decreasing_annuity_due_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.decreasing_annuity_fv"><code class="docutils literal notranslate"><span class="pre">decreasing_annuity_fv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.decreasing_annuity_pv"><code class="docutils literal notranslate"><span class="pre">decreasing_annuity_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.discount_factor"><code class="docutils literal notranslate"><span class="pre">discount_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.discount_rate"><code class="docutils literal notranslate"><span class="pre">discount_rate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.geo_increasing_annuity_pv"><code class="docutils literal notranslate"><span class="pre">geo_increasing_annuity_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.increasing_annuity_due_fv"><code class="docutils literal notranslate"><span class="pre">increasing_annuity_due_fv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.increasing_annuity_due_pv"><code class="docutils literal notranslate"><span class="pre">increasing_annuity_due_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.increasing_annuity_fv"><code class="docutils literal notranslate"><span class="pre">increasing_annuity_fv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.increasing_annuity_pv"><code class="docutils literal notranslate"><span class="pre">increasing_annuity_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.interest_rate"><code class="docutils literal notranslate"><span class="pre">interest_rate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.perpetuity_due_pv"><code class="docutils literal notranslate"><span class="pre">perpetuity_due_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annuity.html#elizur.life.annuity.annuity.perpetuity_pv"><code class="docutils literal notranslate"><span class="pre">perpetuity_pv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Table</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#elizur.life.table.LifeTable"><code class="docutils literal notranslate"><span class="pre">LifeTable</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.dx"><code class="docutils literal notranslate"><span class="pre">LifeTable.dx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.qx"><code class="docutils literal notranslate"><span class="pre">LifeTable.qx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.px"><code class="docutils literal notranslate"><span class="pre">LifeTable.px()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.lx"><code class="docutils literal notranslate"><span class="pre">LifeTable.lx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.ex"><code class="docutils literal notranslate"><span class="pre">LifeTable.ex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.mx"><code class="docutils literal notranslate"><span class="pre">LifeTable.mx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.nqx"><code class="docutils literal notranslate"><span class="pre">LifeTable.nqx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.nqxs"><code class="docutils literal notranslate"><span class="pre">LifeTable.nqxs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.npx"><code class="docutils literal notranslate"><span class="pre">LifeTable.npx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.npxs"><code class="docutils literal notranslate"><span class="pre">LifeTable.npxs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.nlx"><code class="docutils literal notranslate"><span class="pre">LifeTable.nlx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.ndx"><code class="docutils literal notranslate"><span class="pre">LifeTable.ndx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.nmx"><code class="docutils literal notranslate"><span class="pre">LifeTable.nmx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.tqxn"><code class="docutils literal notranslate"><span class="pre">LifeTable.tqxn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.tqxns"><code class="docutils literal notranslate"><span class="pre">LifeTable.tqxns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.Dx"><code class="docutils literal notranslate"><span class="pre">LifeTable.Dx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.Nx"><code class="docutils literal notranslate"><span class="pre">LifeTable.Nx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.Sx"><code class="docutils literal notranslate"><span class="pre">LifeTable.Sx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.Cx"><code class="docutils literal notranslate"><span class="pre">LifeTable.Cx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.Mx"><code class="docutils literal notranslate"><span class="pre">LifeTable.Mx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.Rx"><code class="docutils literal notranslate"><span class="pre">LifeTable.Rx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.Ax"><code class="docutils literal notranslate"><span class="pre">LifeTable.Ax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.Axn"><code class="docutils literal notranslate"><span class="pre">LifeTable.Axn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.IAx"><code class="docutils literal notranslate"><span class="pre">LifeTable.IAx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.IAxn"><code class="docutils literal notranslate"><span class="pre">LifeTable.IAxn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.ax"><code class="docutils literal notranslate"><span class="pre">LifeTable.ax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.axn"><code class="docutils literal notranslate"><span class="pre">LifeTable.axn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.ax_due"><code class="docutils literal notranslate"><span class="pre">LifeTable.ax_due()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.axn_due"><code class="docutils literal notranslate"><span class="pre">LifeTable.axn_due()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.get_lxs"><code class="docutils literal notranslate"><span class="pre">LifeTable.get_lxs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.get_qxs"><code class="docutils literal notranslate"><span class="pre">LifeTable.get_qxs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elizur.life.table.LifeTable.w"><code class="docutils literal notranslate"><span class="pre">LifeTable.w</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Util</a><ul>
<li class="toctree-l3"><a class="reference internal" href="util.html#elizur.life.util.soa.read_soa_csv_mort_table"><code class="docutils literal notranslate"><span class="pre">read_soa_csv_mort_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #520707" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">elizur</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Life</a></li>
      <li class="breadcrumb-item active">Table</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/life/table.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="table">
<span id="id1"></span><h1>Table<a class="headerlink" href="#table" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elizur.life.table.</span></span><span class="sig-name descname"><span class="pre">LifeTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.13)"><span class="pre">Iterable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_pop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elizur.life.table.LifeTable" title="Link to this definition"></a></dt>
<dd><p>Given an input tuple of failure probabilities this class is capable
of calculating common actuarial functions such as qx, px, lx, dx,
ex, mx, w, nqx, npx, nlx, ndx, nmx, tqxn, Dx, Sx, Nx, Cx, Mx, Rx, actuarial
present value of annuities, and actuarial present value of insurances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – iterable of failure probabilities as floats in
sequential order, e.g. (1q0, 2q1, …, 100q99)</p></li>
<li><p><strong>initial_pop</strong> – the size of the initial population (l0)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.dx">
<span class="sig-name descname"><span class="pre">dx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.dx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The number of failures between ages x and x + 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.qx">
<span class="sig-name descname"><span class="pre">qx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.qx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of failure between the ages x and x + 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.px">
<span class="sig-name descname"><span class="pre">px</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.px" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of survival between the ages x and x + 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.lx">
<span class="sig-name descname"><span class="pre">lx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.lx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The population size at age x.  This is the same thing as the
number of person years lived between age x and x + 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.ex">
<span class="sig-name descname"><span class="pre">ex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.ex" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The curtate life expectation at age x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.mx">
<span class="sig-name descname"><span class="pre">mx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.mx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The central failure rate between ages x and x + 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.nqx">
<span class="sig-name descname"><span class="pre">nqx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.nqx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of failure interval in years</p></li>
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of failure between ages x and x + n</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.nqxs">
<span class="sig-name descname"><span class="pre">nqxs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.array:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.nqxs" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of failure interval in years</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of failure between ages x and x + n for
all ages</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.npx">
<span class="sig-name descname"><span class="pre">npx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.npx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of failure interval in years</p></li>
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of survival between ages x and x + n</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.npxs">
<span class="sig-name descname"><span class="pre">npxs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.array:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.npxs" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of failure interval in years</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of survival between ages x and x + n for
all ages</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.nlx">
<span class="sig-name descname"><span class="pre">nlx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.nlx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of failure interval in years</p></li>
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The number of person years lived between ages x and x + n</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.ndx">
<span class="sig-name descname"><span class="pre">ndx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.ndx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of failure interval in years</p></li>
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The number of failures between ages x and x + n</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.nmx">
<span class="sig-name descname"><span class="pre">nmx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.nmx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>n</strong> - width of failure interval in years</p></li>
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The central failure rate between ages x and x + n</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.tqxn">
<span class="sig-name descname"><span class="pre">tqxn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.tqxn" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>t</strong> - width of the failure interval in years</p></li>
<li><p><strong>n</strong> - width of the survival interval in years</p></li>
<li><p><strong>x</strong> - start age</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of surviving from age x to x + n and
then failing between age x + n and age x + n + t</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.tqxns">
<span class="sig-name descname"><span class="pre">tqxns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.array:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.tqxns" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>t</strong> - width of the failure interval in years</p></li>
<li><p><strong>n</strong> - width of the survival interval in years</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The probability of surviving from age x to x + n and
then failing between age x + n and age x + n + t for
all ages</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Dx">
<span class="sig-name descname"><span class="pre">Dx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Dx" title="Link to this definition"></a></dt>
<dd><p>Actuarial commutation function Dx</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Population at age x discounted for x years</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Nx">
<span class="sig-name descname"><span class="pre">Nx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Nx" title="Link to this definition"></a></dt>
<dd><p>Actuarial commutation function Nx</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Sum of Ds from age x and onward</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Sx">
<span class="sig-name descname"><span class="pre">Sx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Sx" title="Link to this definition"></a></dt>
<dd><p>Actuarial commutation function Sx</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Sum of Ns from age x and onward</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Cx">
<span class="sig-name descname"><span class="pre">Cx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Cx" title="Link to this definition"></a></dt>
<dd><p>Actuarial commutation function Cx</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Failures between x and x + 1 discounted for x years</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Mx">
<span class="sig-name descname"><span class="pre">Mx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Mx" title="Link to this definition"></a></dt>
<dd><p>Actuarial commutation function Mx</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Sum of Cs from age x and onward</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Rx">
<span class="sig-name descname"><span class="pre">Rx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Rx" title="Link to this definition"></a></dt>
<dd><p>Actuarial commutation function Rx</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Sum of Ms from age x and onward</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Ax">
<span class="sig-name descname"><span class="pre">Ax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Ax" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of level whole insurance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.Axn">
<span class="sig-name descname"><span class="pre">Axn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.Axn" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
<li><p><strong>n</strong> - number of periods in the temporary insurance</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of level temporary insurance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.IAx">
<span class="sig-name descname"><span class="pre">IAx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.IAx" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of increasing whole insurance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.IAxn">
<span class="sig-name descname"><span class="pre">IAxn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.IAxn" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
<li><p><strong>n</strong> - number of periods in the temporary insurance</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of increasing temporary insurance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.ax">
<span class="sig-name descname"><span class="pre">ax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.ax" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of a level perpetuity</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.axn">
<span class="sig-name descname"><span class="pre">axn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.axn" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
<li><p><strong>n</strong> - length of payments</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of a temporary annuity</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.ax_due">
<span class="sig-name descname"><span class="pre">ax_due</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.ax_due" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of a level perpetuity due</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.axn_due">
<span class="sig-name descname"><span class="pre">axn_due</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.axn_due" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><strong>x</strong> - start age</p></li>
<li><p><strong>i</strong> - interest rate</p></li>
<li><p><strong>n</strong> - length of payments</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Actuarial present value of a temporary annuity due</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.get_lxs">
<span class="sig-name descname"><span class="pre">get_lxs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.get_lxs" title="Link to this definition"></a></dt>
<dd><p>This method is deprecated and will be removed in v1.0.0</p>
<p>The recommended method is to use the ‘lxs’ property</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of the population counts (lxs)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.get_qxs">
<span class="sig-name descname"><span class="pre">get_qxs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#elizur.life.table.LifeTable.get_qxs" title="Link to this definition"></a></dt>
<dd><p>This method is deprecated and will be removed in v1.0.0</p>
<p>The recommended method is to use the ‘qxs’ property</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of the failure
probabilities (qxs), e.g., (0q1, 2q1, …, 100q99)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="elizur.life.table.LifeTable.w">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">w</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#elizur.life.table.LifeTable.w" title="Link to this definition"></a></dt>
<dd><p>Returns:
The limiting age of the life table</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="annuity.html" class="btn btn-neutral float-left" title="Annuity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="util.html" class="btn btn-neutral float-right" title="Util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Tanner Rollefson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
